body {
    font-family: sans-serif;
    font-size: 16px;
    color: #fff;
}

.container {
    height: 100dvh;
    border: 1px solid #ccc;
    margin: 5px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f";
}

.header {
    background-color: blue;
    grid-area: h;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 90px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
}

li {
    text-decoration: none;
    margin: 20px 10px;
}

.menu {
    background-color: red;
    grid-area: m;
}

.content {
    background-color: orange;
    grid-area: c;
}

.footer {
    background-color: green;
    grid-area: f;
}